# RvtCloud

./: ForgeAppTesting.sln
ForgeAppTesting/: ForgeAppTesting.csproj  Program.cs  Startup.cs  appsettings.json
ForgeAppTesting/App_Data/: 47099cd5-c529-4600-b360-9c2ab3a1f639.tsv
ForgeAppTesting/Controllers/: Bim5dController.cs  BooksController.cs  DataManagementController.cs  DesignAutomationController.cs  GoodPracticesController.cs  GoodPracticesDocument.cs  OAuthController.cs  UserController.cs
ForgeAppTesting/Models/: Bim5dDatabaseSettings.cs  Book.cs  BookstoreDatabaseSettings.cs  ComentarioModelMedicion.cs  Concepto.cs  ConsolidatedModelMedicion.cs  Descomposicion.cs  GoodPractices.cs  ImportGoodPractices.cs  MedicionesJson.cs  ModelMedicion.cs  PartidaCertificacion.cs
ForgeAppTesting/Properties/: launchSettings.json
ForgeAppTesting/Services/: BookService.cs  GoodPracticesService.cs  PartidaCertificacionService.cs
ForgeAppTesting/wwwroot/: index.html
ForgeAppTesting/wwwroot/css/: main.css
ForgeAppTesting/wwwroot/js/: DockingPanel.js  FasesPanel.js  ForgeTree.js  ForgeViewer.js
ForgeAppTesting/wwwroot/js/bim5d/: Bim5dActions.js  Bim5dTree.js  CertificacionExtension.js
ForgeAppTesting/wwwroot/js/buenaspracticas/: GetData.js
UpdateRVTParam/: Commands.cs  UpdateRVTParam.csproj  packages.config
UpdateRVTParam/Models/: GoodPracticeDocument.cs  GoodPractices.cs  InputParams.cs
UpdateRVTParam/Properties/: AssemblyInfo.cs
forgeSample/: Startup.cs  forgeSample.csproj
forgeSample/Controllers/: DesignAutomationController.cs
forgeSample/Properties/: launchSettings.json
forgeSample/wwwroot/js/: ForgeDesignAutomation.js
(+1 files in other folders)
